// Mobile Nav

nav
  position: fixed
  background: $color-secondary
  width: 100%
  height: 100vh
  display: none
.nav.flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  height: 100vh